# azure-fabric-arch

./: .env_sample.ps1  .gitignore  README.md  azure-pipelines.yml  cert.ps1  connect.ps1  deploy.ps1  env_sample.ps1  install.ps1
apps/SimpleApp/SimpleApp.SfProd.Contracts/: ICpuBurner.cs
apps/SimpleApp/SimpleApp.SfProd.CpuBurner/: Program.cs  ServiceEventSource.cs  SimpleApp.SfProd.CpuBurner.csproj
apps/SimpleApp/SimpleApp.SfProd.WebApi/: Program.cs  Startup.cs  WebApi.cs
apps/SimpleApp/SimpleApp.SfProd.WebSite/: Startup.cs  WebSite.cs
certs/: .gitkeep
iac-keyvault/: azuredeploy.json  azuredeploy.parameters.json  install.ps1
iac-network/: azuredeploy.json  azuredeploy.parameters.json  install.ps1
iac-publicLB/: azuredeploy.json  azuredeploy.parameters.json  azuredeploy_orig.json  install.ps1
iac-serviceFabric/: azuredeploy.json  azuredeploy.parameters.json  install.ps1
iac-storage/: azuredeploy.json  install.ps1
infrastructure/: README.md  functions.ps1  iac-cd.json  iac-ci.yaml
infrastructure/aadtool/: Examples.txt
infrastructure/iac-keyvault/: azuredeploy.json  install.ps1
infrastructure/iac-logAnalytics/: azuredeploy.json  install.ps1
infrastructure/iac-network/: azuredeploy.json  install.ps1
infrastructure/iac-publicLB/: apprule.json  azuredeploy.json  install.ps1  without.json
infrastructure/iac-serviceFabric/: bronze.json  bronzeRBAC.json  dev.json  devRBAC.json  install.ps1  silver.json  silverRBAC.json
infrastructure/iac-storage/: azuredeploy.json  azuredeploy.parameters.json  install.ps1
pkgs/: ApplicationManifest.xml
pkgs/SimpleApp/: ApplicationManifest.xml
pkgs/SimpleApp.SfProd/: ApplicationManifest.xml
pkgs/SimpleApp.SfProd.CpuBurnerPkg/: ServiceManifest.xml
pkgs/SimpleApp.SfProd.WebApiPkg/: ServiceManifest.xml
pkgs/SimpleApp.SfProd/SimpleApp.SfProd.WebApiPkg/: ServiceManifest.xml
pkgs/SimpleApp.SfProd/SimpleApp.SfProd.WebSitePkg/: ServiceManifest.xml
pkgs/SimpleApp/SimpleApp.SfProd.CpuBurnerPkg/: ServiceManifest.xml
pkgs/SimpleApp/SimpleApp.SfProd.WebApiPkg/: ServiceManifest.xml
pkgs/SimpleApp/SimpleApp.SfProd.WebSitePkg/: ServiceManifest.xml
pkgs/Voting/: ApplicationManifest.xml
pkgs/Voting/VotingDataPkg/: ServiceManifest.xml
pkgs/Voting/VotingWebPkg/: ServiceManifest.xml
pkgs/quickstart/: ApplicationManifest.xml
scripts/: functions.ps1
src/: SimpleApp.SfProd.sln  quickstart-ci.yaml  simpleapp-ci.yaml
src/SimpleApp.SfProd/: SimpleApp.SfProd.sfproj
src/SimpleApp.SfProd.Contracts/SimpleApp.SfProd.Contracts/: ICpuBurnerService.cs  SimpleApp.SfProd.Contracts.csproj
src/SimpleApp.SfProd.CpuBurner/: CpuBurner.cs  ServiceEventSource.cs  SimpleApp.SfProd.CpuBurner.csproj
src/SimpleApp.SfProd.CpuBurner/PackageRoot/: ServiceManifest.xml
src/SimpleApp.SfProd.WebApi/: SimpleApp.SfProd.WebApi.csproj  WebApi.cs
src/SimpleApp.SfProd.WebApi/Controllers/: BurnController.cs
src/SimpleApp.SfProd.WebApi/PackageRoot/: ServiceManifest.xml
src/SimpleApp.SfProd.WebSite/: ServiceEventSource.cs  SimpleApp.SfProd.WebSite.csproj
src/SimpleApp.SfProd.WebSite/PackageRoot/: ServiceManifest.xml
src/SimpleApp.SfProd.WebSite/Views/Shared/: _Layout.cshtml
src/quickstart/: README.md
src/simpleapp/: README.md  SimpleApp.SfProd.sln
src/simpleapp/SimpleApp.SfProd.CpuBurner/: CpuBurner.cs
(+55 files in other folders)
