$Configobj = .\SetupApplications.ps1 -TenantId '80cd59e7-5f48-4325-8769-a47bc72de2d3' -ClusterName 'DemoLocalCluster' -WebApplicationReplyUrl 'https://localhost:19007/Explorer/index.html'
.\SetupUser.ps1 -ConfigObj $Configobj -UserName 'DemoLocalUser' -Password 'Test1234'
.\SetupUser.ps1 -ConfigObj $Configobj -UserName 'DemoLocalAdmin' -Password 'Test1234' -IsAdmin

For China Mooncake:
$Configobj = .\SetupApplications.ps1 -TenantId '80cd59e7-5f48-4325-8769-a47bc72de2d3' -ClusterName 'DemoLocalCluster' -WebApplicationReplyUrl 'https://localhost:19007/Explorer/index.html' -Location china

For Germany BlackForest:
$Configobj = .\SetupApplications.ps1 -TenantId '80cd59e7-5f48-4325-8769-a47bc72de2d3' -ClusterName 'DemoLocalCluster' -WebApplicationReplyUrl 'https://localhost:19007/Explorer/index.html' -Location germany



.\SetupApplications.ps1 -TenantId '690ec069-8200-4068-9d01-5aaf188e557a' -ClusterName 'sf123-cluster' -WebApplicationReplyUrl 'https://sf123.eastus2.cloudapp.azure.com:19080/Explorer/index.html' -AddResourceAccess
